# RickAndMortyTest

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmorty/: Application.kt  MainActivity.kt  RickAndMortyApplication.kt  ServiceLocator.kt
app/src/main/java/com/example/rickandmorty/data/api/: RickAndMortyApi.kt
app/src/main/java/com/example/rickandmorty/data/model/: Models.kt
app/src/main/java/com/example/rickandmorty/data/paging/: CharactersPagingSource.kt
app/src/main/java/com/example/rickandmorty/data/repo/: CharactersRepository.kt
app/src/main/java/com/example/rickandmorty/di/: KoinModules.kt
app/src/main/java/com/example/rickandmorty/domain/: GetCharacterDetailUseCase.kt  GetCharactersUseCase.kt
app/src/main/java/com/example/rickandmorty/ui/screens/: CharacterDetailScreen.kt  CharactersListScreen.kt
app/src/main/java/com/example/rickandmorty/ui/theme/: Theme.kt
app/src/main/java/com/example/rickandmorty/viewmodel/: CharacterDetailViewModel.kt  CharactersViewModel.kt
app/src/test/java/com/example/rickandmorty/viewmodel/: CharacterDetailViewModelTest.kt  CharactersViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
